<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.18 at 07:05:31 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://task2/student">
    <schemaBindings map="false">
      <package name="task2.student"/>
    </schemaBindings>
    <bindings scd="tns:getAllStudentsRequest">
      <class ref="task2.student.GetAllStudentsRequest"/>
    </bindings>
    <bindings scd="tns:getAllStudentsResponse">
      <class ref="task2.student.GetAllStudentsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="task2.student.Student"/>
    </bindings>
    <bindings scd="~tns:Course">
      <class ref="task2.student.Course"/>
    </bindings>
  </bindings>
</bindings>

